<html>
    <head>
        <title>UKC-UI:Training</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function(){
                var API_ADDRESS = "http://192.168.213.74/hbs-test/";
                var etype = 1; //entity etype id
                var entityBaseId = 1;
                // How to pass a payload
                var payload = {
                    includeAttributes: true
                }
                /*
                 Each request must be nested in the .done callback of jquery's getJSON
                */
                $.getJSON(API_ADDRESS + "types/" + etype, payload)
                    .done(function(etypeJsonData){
                        // Inner Request
                        var payload2 = {
                            entityBase: entityBaseId,
                            type: etypeJsonData.id
                        }
                        $.getJSON(API_ADDRESS + "instances/count", payload2)    // get number of instances for this 
                            .done(function(instancesJsonData){
                                $("#result").append("<h1>First request</h1><p>" + JSON.stringify(etypeJsonData) + "</p>");
                                $("#result").append("<h1>Second request</h1><p>" + JSON.stringify(instancesJsonData) + "</p>");
                            });
                    });
                
            });
        </script>
        <div id="result">

        </div>
    </body>
</html>